server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }
    location ~* \.(?:css|js|woff2?|ttf|otf|eot|ico|gif|jpe?g|png|svg|webp)$ {
        expires 1y;
        access_log off;
    }
}
